<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

  .button {
    font-size:15px;
    font-family:Arial;
    width:140px;
    height:50px;
    border-width:1px;
    color:#fff;
    border-color:rgba(18, 32, 20, 1);
    border-top-left-radius:28px;
    border-top-right-radius:28px;
    border-bottom-left-radius:28px;
    border-bottom-right-radius:28px;
    text-shadow: 1px 1px 0px #2f6627;
    background:rgba(176, 98, 99, 1);
}

.button:hover {
  background: rgba(172, 85, 86, 1)
}
              
  }
  .container {
    display : flex;
  }
  .loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid rgba(176, 98, 99, 1);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position : absolute
  }

  .hidden {
    visibility : hidden
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>

  <script>
    function test() {
      document.getElementById("spinner").classList.remove("hidden");
      let userName = document.getElementById("UserName").value
      let password = document.getElementById("Password").value
      google.script.run.withSuccessHandler(myAlert).checkLoginValidity([userName, password])
    }
    function changePage(page) {
        document.open();
        document.write(page);
        document.close();
    }

    function myAlert(res) {
      if (res[0]) {
        console.log(res[1])
        window.localStorage.setItem("log", res[1]);
        google.script.run.withSuccessHandler(changePage).newPage('HomeScreen')
      }
      else {
        document.getElementById("spinner").classList.add("hidden");
        alert('You enter wrong details')
      }
    }
  </script>
  <body>
    <h1>LOG IN</h1>
    <label for="UserName">Username</label><br>
    <input type="text" id="UserName" name="UserName"><br>
    <label for="Password">Password</label><br>
    <input type="text" id="Password" name="Password"><br>
    <input type="button" class="button" value="Log in" onclick="test();">
    <div class="loader hidden" id='spinner'></div>

  </body>
</html>
