<!DOCTYPE html>
<html>
   <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .button {
      border-width:1px;
      color:#fff;
      border-color:rgba(18, 32, 20, 1);
      border-top-left-radius:28px;
      border-top-right-radius:28px;
      border-bottom-left-radius:28px;
      border-bottom-right-radius:28px;
      text-shadow: 1px 1px 0px #2f6627;
      background:rgba(176, 98, 99, 1);
    }
    .loader {
      border: 16px solid #f3f3f3; 
      border-top: 16px solid rgba(176, 98, 99, 1);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 30%;
      top: 30%;
      width: 40%;
      height: 40%%;
      overflow: auto;
      background-color: rgb(1,0,0);
      background-color: rgba(1,0,0,0.4);
    }
    .hidden {
      display : none
    }
  </style>
  <head>
    <base target="_top">
  </head>
  <script>
    function changePage(page) {
        document.open();
        document.write(page);
        document.close();
    }
function Validate() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none"
      let id = document.getElementById("id").value
      let name = document.getElementById("name").value
      let description = document.getElementById("description").value
      let price = document.getElementById("price").value
      let quantity = document.getElementById("quantity").value
      console.table('data => ', [id,name, description, price, quantity])
      google.script.run.addInfos('Stock', [id,name, description, price, quantity])
      setTimeout(google.script.run.withSuccessHandler(addList).getInfo('Stock'), 4000);
    }

    function openModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "block"
    }
    
    function load () {
      let value = window.localStorage.log.split(',')[2]
      // let elem = document.getElementById('logedAs')
      // elem.innerHTML = "logged as "  + value

      if (value == 'Sales') {
         document.getElementById('button').classList.remove("hidden");
      }

      google.script.run.withSuccessHandler(addList).getInfo('Stock')
    }
    
    
    function load () {
      let value = getFunction()
      // let elem = document.getElementById('logedAs')
      // elem.innerHTML = "logged as "  + value

      if (value == 'admin') {
         document.getElementById('Adduser').classList.remove("hidden");
      }

      google.script.run.withSuccessHandler(addList).getInfo('Stock')
    }
    
    function addList(infos) {
      let doc = document.getElementById('list')
      while (doc.hasChildNodes()) {
        doc.removeChild(doc.firstChild);
      }
      document.getElementById('spinner').classList.add('hidden')
      infos.forEach(log => {
      let li = document.createElement("li")
      li.innerHTML = log
      li.classList.add('list-item')
      doc.appendChild(li)
      })
    }
  </script>
    <header>
    <p>
      <input type="button" value="Home" onclick="google.script.run.withSuccessHandler(changePage).newPage('HomeScreen');">
      <input type="button" value="Customer" onclick="google.script.run.withSuccessHandler(changePage).newPage('Customer');">
      <input type="button" value="Supplier" onclick="google.script.run.withSuccessHandler(changePage).newPage('Supplier');">
      <input type="button" value="Order" onclick="google.script.run.withSuccessHandler(changePage).newPage('Order');">
      <input type="button" value="Logg Off" onclick="google.script.run.withSuccessHandler(changePage).newPage('Main');">
    </p>
  </header>
<body onload="load()">
    <h1>Stock</h1>
    <div class="loader" id='spinner'></div>
    <div id="list"></div>
    <input type="button" class="button" id='Adduser' value="Add Stock" onclick="openModal();">
    <div id="myModal" class="modal">
      <label for="id">id</label><br>
      <input type="text" id="id" name="id"><br>
      <label for="name">name</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="description">description</label><br>
      <input type="text" id="description" name="description"><br>
      <label for="price">price</label><br>
      <input type="text" id="price" name="price"><br>
      <label for="quantity">quantity</label><br>
      <input type="text" id="quantity" name="quantity"><br>
      <input type="button" class='button' value="Validate" onclick="Validate();">
    </div>
  </body>
</html>
